results
в”њв”Ђв”Ђ reference
в”њв”Ђв”Ђ CloudCIX_info
в”‚   в”њв”Ђв”Ђ err-slurm-9066.out
в”‚   в”њв”Ђв”Ђ slurm-9066.out
в”‚   в”њв”Ђв”Ђ nextflow
в”‚   в”‚   в”њв”Ђв”Ђ 20260123_071703
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sarek.cmd.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sarek.trace.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sarek.timeline.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sarek.report.html
в”‚   в”њв”Ђв”Ђ sarek.status.txt
в”‚   в”њв”Ђв”Ђ slurm_sarek.log
в”њв”Ђв”Ђ preprocessing
в”‚   в”њв”Ђв”Ђ recalibrated
в”‚   в”‚   в”њв”Ђв”Ђ N1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.recal.cram.crai
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.recal.cram
в”‚   в”‚   в”њв”Ђв”Ђ T1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.recal.cram.crai
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.recal.cram
в”‚   в”њв”Ђв”Ђ recal_table
в”‚   в”‚   в”њв”Ђв”Ђ N1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.recal.table
в”‚   в”‚   в”њв”Ђв”Ђ T1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.recal.table
в”‚   в”њв”Ђв”Ђ mapped
в”‚   в”‚   в”њв”Ђв”Ђ N1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.sorted.cram.crai
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.sorted.cram
в”‚   в”‚   в”њв”Ђв”Ђ T1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.sorted.cram.crai
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.sorted.cram
в”њв”Ђв”Ђ reports
в”‚   в”њв”Ђв”Ђ fastp
в”‚   в”‚   в”њв”Ђв”Ђ N1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1-L001.fastp.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1-L001.fastp.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1-L001.fastp.json
в”‚   в”‚   в”њв”Ђв”Ђ T1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1-L001.fastp.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1-L001.fastp.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1-L001.fastp.log
в”‚   в”њв”Ђв”Ђ fastqc
в”‚   в”‚   в”њв”Ђв”Ђ T1-L001
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1-L001_1_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1-L001_1_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1-L001_2_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1-L001_2_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ N1-L001
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1-L001_2_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1-L001_2_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1-L001_1_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1-L001_1_fastqc.html
в”‚   в”њв”Ђв”Ђ samtools
в”‚   в”‚   в”њв”Ђв”Ђ N1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.recal.cram.stats
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.sorted.cram.stats
в”‚   в”‚   в”њв”Ђв”Ђ T1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.sorted.cram.stats
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.recal.cram.stats
в”‚   в”њв”Ђв”Ђ mosdepth
в”‚   в”‚   в”њв”Ђв”Ђ N1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.recal.regions.bed.gz.csi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.sorted.mosdepth.global.dist.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.sorted.regions.bed.gz.csi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.sorted.mosdepth.summary.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.recal.mosdepth.summary.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.recal.mosdepth.global.dist.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.sorted.mosdepth.region.dist.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.recal.regions.bed.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.sorted.regions.bed.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ N1.recal.mosdepth.region.dist.txt
в”‚   в”‚   в”њв”Ђв”Ђ T1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.sorted.mosdepth.global.dist.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.recal.mosdepth.summary.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.recal.mosdepth.global.dist.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.sorted.mosdepth.summary.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.sorted.regions.bed.gz.csi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.recal.regions.bed.gz.csi
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.sorted.mosdepth.region.dist.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.recal.mosdepth.region.dist.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.recal.regions.bed.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1.sorted.regions.bed.gz
в”њв”Ђв”Ђ humanWGS_content.txt
в”њв”Ђв”Ђ variant_calling
в”‚   в”њв”Ђв”Ђ mutect2
в”‚   в”‚   в”њв”Ђв”Ђ T1_vs_N1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1_vs_N1.mutect2.artifactprior.tar.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1_vs_N1.mutect2.vcf.gz.stats
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1_vs_N1.mutect2.vcf.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ T1_vs_N1.mutect2.vcf.gz.tbi
в”њв”Ђв”Ђ csv
в”‚   в”њв”Ђв”Ђ recalibrated.csv
в”‚   в”њв”Ђв”Ђ mapped.csv
в”њв”Ђв”Ђ pipeline_info
в”‚   в”њв”Ђв”Ђ nf_core_sarek_software_mqc_versions.yml
в”‚   в”њв”Ђв”Ђ pipeline_dag_2026-01-23_07-17-08.html
в”‚   в”њв”Ђв”Ђ manifest_2026-01-23_07-17-08.bco.json
в”‚   в”њв”Ђв”Ђ params_2026-01-23_07-17-28.json
в”њв”Ђв”Ђ multiqc
в”‚   в”њв”Ђв”Ђ multiqc_plots
в”‚   в”‚   в”њв”Ђв”Ђ svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc-status-check-heatmap.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_2_After_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_sequence_quality_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_1_After_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_1_Before_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-pct.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_2_After_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Percentages.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp_filtered_reads_plot-cnt.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-pct.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-insert-size-plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_1_Before_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-coverage-per-contig-multi-cnt.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp_filtered_reads_plot-pct.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_quality_scores_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_1_After_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-stats-dp.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_adapter_content_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_2_Before_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_2_After_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_1_After_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_2_Before_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-cnt.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-reported-empirical-plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-cumcoverage-dist-id.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_n_content_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_top_overrepresented_sequences_table.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-xy-coverage-plot-pct.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_duplication_levels_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-cnt.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ general_stats_table.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-xy-coverage-plot-cnt.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_1_Before_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_2_Before_filtering.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Count.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Counts.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Percent.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-coverage-per-contig-multi-log.svg
в”‚   в”‚   в”њв”Ђв”Ђ png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_2_After_filtering.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_1_After_filtering.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc-status-check-heatmap.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-coverage-per-contig-multi-log.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Counts.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp_filtered_reads_plot-pct.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_top_overrepresented_sequences_table.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-pct.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_1_After_filtering.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_2_Before_filtering.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-reported-empirical-plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Percent.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_2_Before_filtering.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_n_content_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_1_After_filtering.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-cnt.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-coverage-per-contig-multi-cnt.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-cumcoverage-dist-id.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_2_After_filtering.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-xy-coverage-plot-cnt.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_sequence_quality_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_2_Before_filtering.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_duplication_levels_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_quality_scores_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-stats-dp.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-xy-coverage-plot-pct.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_adapter_content_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_1_Before_filtering.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_1_Before_filtering.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Count.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-pct.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ general_stats_table.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-cnt.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Percentages.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp_filtered_reads_plot-cnt.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-insert-size-plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_1_Before_filtering.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_2_After_filtering.png
в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp_filtered_reads_plot-cnt.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ general_stats_table.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc-status-check-heatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-xy-coverage-plot-cnt.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_2_After_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-cumcoverage-dist-id.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_1_After_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_1_Before_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-reported-empirical-plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_1_After_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_1_Before_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_2_Before_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_1_Before_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp_filtered_reads_plot-pct.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-pct.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_2_Before_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-insert-size-plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Count.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-xy-coverage-plot-pct.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-stats-dp.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_duplication_levels_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_2_Before_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_sequence_quality_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_1_After_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Percentages.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_2_After_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-coverage-per-contig-multi-cnt.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Counts.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-pct.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-cnt.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_quality_scores_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_2_After_filtering.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Percent.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-cnt.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_n_content_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_adapter_content_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-coverage-per-contig-multi-log.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_top_overrepresented_sequences_table.pdf
в”‚   в”њв”Ђв”Ђ multiqc_report.html
в”‚   в”њв”Ђв”Ђ multiqc_data
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_sequence_quality_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_1_Before_filtering.txt
в”‚   в”‚   в”њв”Ђв”Ђ mosdepth_perchrom.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ samtools-stats-dp.txt
в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-coverage-per-contig-multi.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Percentages.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc.log
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_1_Before_filtering.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc-status-check-heatmap.txt
в”‚   в”‚   в”њв”Ђв”Ђ gatk_base_recalibrator.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Counts.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_general_stats.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_citations.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_software_versions.txt
в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-reported-empirical-plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ mosdepth_cov_dist.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_fastqc.txt
в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-xy-coverage-plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Percent.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_n_content_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_2_Before_filtering.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_1_After_filtering.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_2_After_filtering.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_duplication_levels_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ gatk-base-recalibrator-quality-scores-plot_Pre-recalibration_Count.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_fastp.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_1_Before_filtering.txt
в”‚   в”‚   в”њв”Ђв”Ђ mosdepth-cumcoverage-dist-id.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_data.json
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_sources.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_samtools_stats.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_top_overrepresented_sequences_table.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_quality_scores_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-insert-size-plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_2_After_filtering.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_adapter_content_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_2_Before_filtering.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp_filtered_reads_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-gc-plot_Read_1_After_filtering.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-quality-plot_Read_2_Before_filtering.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_1_After_filtering.txt
в”‚   в”‚   в”њв”Ђв”Ђ mosdepth_cumcov_dist.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastp-seq-content-n-plot_Read_2_After_filtering.txt
в”њв”Ђв”Ђ build
в”‚   в”њв”Ђв”Ђ fai.bed
