results
в”њв”Ђв”Ђ star_salmon
в”‚   в”њв”Ђв”Ђ C
в”‚   в”‚   в”њв”Ђв”Ђ quant.sf
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salmon_quant.log
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta_info.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expected_bias.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observed_bias_3p.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fld.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observed_bias.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ambig_info.tsv
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flenDist.txt
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”њв”Ђв”Ђ samtools_stats
в”‚   в”‚   в”њв”Ђв”Ђ A.markdup.sorted.bam.stats
в”‚   в”‚   в”њв”Ђв”Ђ C.markdup.sorted.bam.stats
в”‚   в”‚   в”њв”Ђв”Ђ B.sorted.bam.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ C.sorted.bam.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ C.sorted.bam.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ D.markdup.sorted.bam.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ B.markdup.sorted.bam.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ B.markdup.sorted.bam.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ D.sorted.bam.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ A.markdup.sorted.bam.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ A.sorted.bam.stats
в”‚   в”‚   в”њв”Ђв”Ђ D.markdup.sorted.bam.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ D.sorted.bam.stats
в”‚   в”‚   в”њв”Ђв”Ђ B.sorted.bam.stats
в”‚   в”‚   в”њв”Ђв”Ђ B.markdup.sorted.bam.stats
в”‚   в”‚   в”њв”Ђв”Ђ D.markdup.sorted.bam.stats
в”‚   в”‚   в”њв”Ђв”Ђ C.markdup.sorted.bam.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ D.sorted.bam.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ B.sorted.bam.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ C.markdup.sorted.bam.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ C.sorted.bam.stats
в”‚   в”‚   в”њв”Ђв”Ђ A.sorted.bam.idxstats
в”‚   в”‚   в”њв”Ђв”Ђ A.sorted.bam.flagstat
в”‚   в”‚   в”њв”Ђв”Ђ A.markdup.sorted.bam.flagstat
в”‚   в”њв”Ђв”Ђ salmon.merged.gene_counts_length_scaled.tsv
в”‚   в”њв”Ђв”Ђ B
в”‚   в”‚   в”њв”Ђв”Ђ quant.sf
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salmon_quant.log
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta_info.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expected_bias.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observed_bias_3p.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fld.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observed_bias.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ambig_info.tsv
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flenDist.txt
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”њв”Ђв”Ђ C.markdup.sorted.bam
в”‚   в”њв”Ђв”Ђ salmon.merged.transcript_lengths.tsv
в”‚   в”њв”Ђв”Ђ B.markdup.sorted.bam
в”‚   в”њв”Ђв”Ђ dupradar
в”‚   в”‚   в”њв”Ђв”Ђ box_plot
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B_duprateExpBoxplot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C_duprateExpBoxplot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_duprateExpBoxplot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_duprateExpBoxplot.pdf
в”‚   в”‚   в”њв”Ђв”Ђ gene_data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_dupMatrix.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B_dupMatrix.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C_dupMatrix.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_dupMatrix.txt
в”‚   в”‚   в”њв”Ђв”Ђ histogram
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_expressionHist.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B_expressionHist.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C_expressionHist.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_expressionHist.pdf
в”‚   в”‚   в”њв”Ђв”Ђ intercepts_slope
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B_intercept_slope.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C_intercept_slope.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_intercept_slope.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_intercept_slope.txt
в”‚   в”‚   в”њв”Ђв”Ђ scatter_plot
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B_duprateExpDens.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D_duprateExpDens.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C_duprateExpDens.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_duprateExpDens.pdf
в”‚   в”њв”Ђв”Ђ null.merged.transcript.SummarizedExperiment.rds
в”‚   в”њв”Ђв”Ђ stringtie
в”‚   в”‚   в”њв”Ђв”Ђ A.ballgown
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i2t.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e2t.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i_data.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e_data.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t_data.ctab
в”‚   в”‚   в”њв”Ђв”Ђ B.transcripts.gtf
в”‚   в”‚   в”њв”Ђв”Ђ C.transcripts.gtf
в”‚   в”‚   в”њв”Ђв”Ђ B.coverage.gtf
в”‚   в”‚   в”њв”Ђв”Ђ D.coverage.gtf
в”‚   в”‚   в”њв”Ђв”Ђ D.gene.abundance.txt
в”‚   в”‚   в”њв”Ђв”Ђ C.gene.abundance.txt
в”‚   в”‚   в”њв”Ђв”Ђ D.transcripts.gtf
в”‚   в”‚   в”њв”Ђв”Ђ A.transcripts.gtf
в”‚   в”‚   в”њв”Ђв”Ђ B.ballgown
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i2t.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e2t.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i_data.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e_data.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t_data.ctab
в”‚   в”‚   в”њв”Ђв”Ђ A.gene.abundance.txt
в”‚   в”‚   в”њв”Ђв”Ђ C.ballgown
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i2t.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e2t.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i_data.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e_data.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t_data.ctab
в”‚   в”‚   в”њв”Ђв”Ђ D.ballgown
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i2t.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e2t.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ i_data.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e_data.ctab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ t_data.ctab
в”‚   в”‚   в”њв”Ђв”Ђ B.gene.abundance.txt
в”‚   в”‚   в”њв”Ђв”Ђ C.coverage.gtf
в”‚   в”‚   в”њв”Ђв”Ђ A.coverage.gtf
в”‚   в”њв”Ђв”Ђ A
в”‚   в”‚   в”њв”Ђв”Ђ quant.sf
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salmon_quant.log
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta_info.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expected_bias.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observed_bias_3p.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fld.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observed_bias.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ambig_info.tsv
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flenDist.txt
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”њв”Ђв”Ђ salmon.merged.transcript_counts.tsv
в”‚   в”њв”Ђв”Ђ salmon.merged.gene_lengths.tsv
в”‚   в”њв”Ђв”Ђ A.markdup.sorted.bam.bai
в”‚   в”њв”Ђв”Ђ D.markdup.sorted.bam.bai
в”‚   в”њв”Ђв”Ђ salmon.merged.transcript_tpm.tsv
в”‚   в”њв”Ђв”Ђ bigwig
в”‚   в”‚   в”њв”Ђв”Ђ B.forward.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ C.forward.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ B.reverse.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ A.reverse.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ A.forward.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ C.reverse.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ D.reverse.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ D.forward.bigWig
в”‚   в”њв”Ђв”Ђ salmon.merged.gene_counts.tsv
в”‚   в”њв”Ђв”Ђ D.markdup.sorted.bam
в”‚   в”њв”Ђв”Ђ featurecounts
в”‚   в”‚   в”њв”Ђв”Ђ C.biotype_counts_mqc.tsv
в”‚   в”‚   в”њв”Ђв”Ђ B.featureCounts.tsv
в”‚   в”‚   в”њв”Ђв”Ђ A.featureCounts.tsv
в”‚   в”‚   в”њв”Ђв”Ђ B.featureCounts.tsv.summary
в”‚   в”‚   в”њв”Ђв”Ђ D.biotype_counts_rrna_mqc.tsv
в”‚   в”‚   в”њв”Ђв”Ђ C.biotype_counts_rrna_mqc.tsv
в”‚   в”‚   в”њв”Ђв”Ђ C.featureCounts.tsv.summary
в”‚   в”‚   в”њв”Ђв”Ђ B.biotype_counts_rrna_mqc.tsv
в”‚   в”‚   в”њв”Ђв”Ђ B.biotype_counts_mqc.tsv
в”‚   в”‚   в”њв”Ђв”Ђ C.featureCounts.tsv
в”‚   в”‚   в”њв”Ђв”Ђ D.biotype_counts_mqc.tsv
в”‚   в”‚   в”њв”Ђв”Ђ D.featureCounts.tsv.summary
в”‚   в”‚   в”њв”Ђв”Ђ D.featureCounts.tsv
в”‚   в”‚   в”њв”Ђв”Ђ A.biotype_counts_mqc.tsv
в”‚   в”‚   в”њв”Ђв”Ђ A.biotype_counts_rrna_mqc.tsv
в”‚   в”‚   в”њв”Ђв”Ђ A.featureCounts.tsv.summary
в”‚   в”њв”Ђв”Ђ B.markdup.sorted.bam.bai
в”‚   в”њв”Ђв”Ђ salmon.merged.gene_counts_scaled.tsv
в”‚   в”њв”Ђв”Ђ D
в”‚   в”‚   в”њв”Ђв”Ђ quant.sf
в”‚   в”‚   в”њв”Ђв”Ђ logs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ salmon_quant.log
в”‚   в”‚   в”њв”Ђв”Ђ aux_info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta_info.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expected_bias.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observed_bias_3p.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fld.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ observed_bias.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ambig_info.tsv
в”‚   в”‚   в”њв”Ђв”Ђ cmd_info.json
в”‚   в”‚   в”њв”Ђв”Ђ libParams
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flenDist.txt
в”‚   в”‚   в”њв”Ђв”Ђ quant.genes.sf
в”‚   в”њв”Ђв”Ђ salmon.merged.gene_tpm.tsv
в”‚   в”њв”Ђв”Ђ C.markdup.sorted.bam.bai
в”‚   в”њв”Ђв”Ђ null.merged.gene.SummarizedExperiment.rds
в”‚   в”њв”Ђв”Ђ deseq2_qc
в”‚   в”‚   в”њв”Ђв”Ђ R_sessionInfo.log
в”‚   в”‚   в”њв”Ђв”Ђ deseq2.dds.RData
в”‚   в”‚   в”њв”Ђв”Ђ deseq2.pca.vals.txt
в”‚   в”‚   в”њв”Ђв”Ђ deseq2.plots.pdf
в”‚   в”‚   в”њв”Ђв”Ђ size_factors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deseq2.size_factors.RData
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.txt
в”‚   в”‚   в”њв”Ђв”Ђ deseq2.sample.dists.txt
в”‚   в”њв”Ђв”Ђ tx2gene.tsv
в”‚   в”њв”Ђв”Ђ picard_metrics
в”‚   в”‚   в”њв”Ђв”Ђ C.markdup.sorted.MarkDuplicates.metrics.txt
в”‚   в”‚   в”њв”Ђв”Ђ B.markdup.sorted.MarkDuplicates.metrics.txt
в”‚   в”‚   в”њв”Ђв”Ђ A.markdup.sorted.MarkDuplicates.metrics.txt
в”‚   в”‚   в”њв”Ђв”Ђ D.markdup.sorted.MarkDuplicates.metrics.txt
в”‚   в”њв”Ђв”Ђ log
в”‚   в”‚   в”њв”Ђв”Ђ D.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ D.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ A.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ C.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ A.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ C.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ D.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ B.Log.out
в”‚   в”‚   в”њв”Ђв”Ђ A.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ A.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ B.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ C.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ B.SJ.out.tab
в”‚   в”‚   в”њв”Ђв”Ђ D.Log.progress.out
в”‚   в”‚   в”њв”Ђв”Ђ B.Log.final.out
в”‚   в”‚   в”њв”Ђв”Ђ C.Log.final.out
в”‚   в”њв”Ђв”Ђ A.markdup.sorted.bam
в”‚   в”њв”Ђв”Ђ qualimap
в”‚   в”‚   в”њв”Ђв”Ђ C
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images_qualimapReport
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (High).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transcript coverage histogram.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Junction Analysis.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (Total).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (Low).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reads Genomic Origin.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimapReport.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ minus.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ up-pressed.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ basic.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agogo.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctools.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment-bright.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ searchtools.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websupport.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ajax-loader.gif
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment-close.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_logo_small.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jquery.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bgtop.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down-pressed.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ underscore.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ up.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bgfooter.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plus.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_data_qualimapReport
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(high).txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(low).txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(total).txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rnaseq_qc_results.txt
в”‚   в”‚   в”њв”Ђв”Ђ B
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images_qualimapReport
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (High).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transcript coverage histogram.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Junction Analysis.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (Total).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (Low).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reads Genomic Origin.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimapReport.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ minus.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ up-pressed.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ basic.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agogo.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctools.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment-bright.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ searchtools.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websupport.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ajax-loader.gif
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment-close.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_logo_small.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jquery.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bgtop.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down-pressed.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ underscore.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ up.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bgfooter.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plus.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_data_qualimapReport
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(high).txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(low).txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(total).txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rnaseq_qc_results.txt
в”‚   в”‚   в”њв”Ђв”Ђ A
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images_qualimapReport
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (High).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transcript coverage histogram.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Junction Analysis.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (Total).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (Low).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reads Genomic Origin.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimapReport.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ minus.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ up-pressed.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ basic.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agogo.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctools.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment-bright.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ searchtools.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websupport.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ajax-loader.gif
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment-close.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_logo_small.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jquery.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bgtop.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down-pressed.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ underscore.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ up.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bgfooter.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plus.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_data_qualimapReport
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(high).txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(low).txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(total).txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rnaseq_qc_results.txt
в”‚   в”‚   в”њв”Ђв”Ђ D
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images_qualimapReport
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (High).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transcript coverage histogram.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Junction Analysis.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (Total).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Coverage Profile Along Genes (Low).png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Reads Genomic Origin.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimapReport.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ minus.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ up-pressed.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ basic.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agogo.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doctools.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment-bright.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ searchtools.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ websupport.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ajax-loader.gif
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment-close.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_logo_small.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jquery.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pygments.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bgtop.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down-pressed.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ down.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ underscore.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ up.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bgfooter.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ plus.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw_data_qualimapReport
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(high).txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(low).txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coverage_profile_along_genes_(total).txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rnaseq_qc_results.txt
в”‚   в”њв”Ђв”Ђ rseqc
в”‚   в”‚   в”њв”Ђв”Ђ inner_distance
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.inner_distance_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.inner_distance_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.inner_distance_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.inner_distance_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.inner_distance.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.inner_distance.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.inner_distance.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.inner_distance_freq.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.inner_distance_freq.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.inner_distance.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.inner_distance_mean.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.inner_distance_freq.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.inner_distance_mean.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.inner_distance_mean.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.inner_distance_freq.txt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.inner_distance_mean.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rscript
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.inner_distance_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.inner_distance_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.inner_distance_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.inner_distance_plot.r
в”‚   в”‚   в”њв”Ђв”Ђ read_distribution
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.read_distribution.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.read_distribution.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.read_distribution.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.read_distribution.txt
в”‚   в”‚   в”њв”Ђв”Ђ read_duplication
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.DupRate_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.DupRate_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.DupRate_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.DupRate_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.seq.DupRate.xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.seq.DupRate.xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.pos.DupRate.xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.seq.DupRate.xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.pos.DupRate.xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.seq.DupRate.xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.pos.DupRate.xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.pos.DupRate.xls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rscript
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.DupRate_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.DupRate_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.DupRate_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.DupRate_plot.r
в”‚   в”‚   в”њв”Ђв”Ђ infer_experiment
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.infer_experiment.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.infer_experiment.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.infer_experiment.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.infer_experiment.txt
в”‚   в”‚   в”њв”Ђв”Ђ junction_annotation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.splice_junction.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.splice_junction.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.splice_events.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.splice_events.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.splice_junction.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.splice_events.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.splice_events.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.splice_junction.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.junction.xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.junction.xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.junction.xls
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.junction.xls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rscript
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.junction_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.junction_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.junction_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.junction_plot.r
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.junction_annotation.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.junction_annotation.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.junction_annotation.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.junction_annotation.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bed
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.junction.bed
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.junction.bed
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.junction.Interact.bed
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.junction.Interact.bed
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.junction.Interact.bed
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.junction.Interact.bed
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.junction.bed
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.junction.bed
в”‚   в”‚   в”њв”Ђв”Ђ junction_saturation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.junctionSaturation_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.junctionSaturation_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.junctionSaturation_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.junctionSaturation_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rscript
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.junctionSaturation_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.junctionSaturation_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.junctionSaturation_plot.r
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.junctionSaturation_plot.r
в”‚   в”‚   в”њв”Ђв”Ђ bam_stat
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ B.bam_stat.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A.bam_stat.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ C.bam_stat.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ D.bam_stat.txt
в”њв”Ђв”Ђ trimgalore
в”‚   в”њв”Ђв”Ђ D_trimmed_1.fastq.gz_trimming_report.txt
в”‚   в”њв”Ђв”Ђ D_trimmed_2.fastq.gz_trimming_report.txt
в”‚   в”њв”Ђв”Ђ A_trimmed_1.fastq.gz_trimming_report.txt
в”‚   в”њв”Ђв”Ђ B_trimmed_1.fastq.gz_trimming_report.txt
в”‚   в”њв”Ђв”Ђ C_trimmed_1.fastq.gz_trimming_report.txt
в”‚   в”њв”Ђв”Ђ A_trimmed_2.fastq.gz_trimming_report.txt
в”‚   в”њв”Ђв”Ђ C_trimmed_2.fastq.gz_trimming_report.txt
в”‚   в”њв”Ђв”Ђ B_trimmed_2.fastq.gz_trimming_report.txt
в”њв”Ђв”Ђ fastqc
в”‚   в”њв”Ђв”Ђ trim
в”‚   в”‚   в”њв”Ђв”Ђ D_trimmed_2_val_2_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ D_trimmed_1_val_1_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ C_trimmed_2_val_2_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ C_trimmed_1_val_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ A_trimmed_2_val_2_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ B_trimmed_1_val_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ D_trimmed_1_val_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ C_trimmed_1_val_1_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ D_trimmed_2_val_2_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ A_trimmed_1_val_1_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ B_trimmed_2_val_2_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ B_trimmed_1_val_1_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ B_trimmed_2_val_2_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ A_trimmed_1_val_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ C_trimmed_2_val_2_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ A_trimmed_2_val_2_fastqc.zip
в”‚   в”њв”Ђв”Ђ raw
в”‚   в”‚   в”њв”Ђв”Ђ C_raw_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ C_raw_2_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ A_raw_1_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ C_raw_2_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ D_raw_1_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ B_raw_2_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ B_raw_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ B_raw_2_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ C_raw_1_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ A_raw_2_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ A_raw_2_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ D_raw_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ D_raw_2_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ D_raw_2_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ A_raw_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ B_raw_1_fastqc.zip
в”њв”Ђв”Ђ pipeline_info
в”‚   в”њв”Ђв”Ђ params_2026-01-10_16-28-23.json
в”‚   в”њв”Ђв”Ђ pipeline_dag_2026-01-10_16-27-59.html
в”‚   в”њв”Ђв”Ђ nf_core_rnaseq_software_mqc_versions.yml
в”њв”Ђв”Ђ multiqc
в”‚   в”њв”Ђв”Ђ star_salmon
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_report.html
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_report_plots
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_summary_table.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Events-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Raw_Counts-log.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_quality_scores_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_inner_distance_plot_Percentages.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_deduplication-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_base_n_content_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_Novel_Junctions.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Junctions-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_dups_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_Known_Junctions.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_3_Obs_Exp.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_genomic_origin-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_sequence_duplication_levels_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_All_Junctions.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_alignment_plot-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Observed_over_Expected_Counts-log.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_quality_scores_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_alignment_plot-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_sequence_counts_plot-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Normalised_Counts-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Raw_Counts-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_distribution_plot-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw-status-check-heatmap.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_sequence_counts_plot-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-stats-dp.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_gc_content_plot_Percentages.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_base_sequence_quality_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Junctions-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_adapter_content_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Observed_over_Expected_Counts-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-flagstat-pct-table.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-xy-plot-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Normalised_Counts-log.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dupradar.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ featurecounts_biotype_plot-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_gc_content_plot_Counts.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_bam_stat.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_infer_experiment_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_sequence_duplication_levels_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_distribution_plot-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_adapter_content_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Events-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_gene_coverage_profile_Counts.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_sequence_counts_plot-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_deduplication-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_base_n_content_plot.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ featurecounts_biotype_plot-cnt.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_3_Counts.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_sequence_counts_plot-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_gc_content_plot_Counts.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed-status-check-heatmap.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_inner_distance_plot_Counts.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_genomic_origin-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-flagstat-table.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fail_strand_check_table.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_gene_coverage_profile_Normalised.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_salmon_deseq2_pca.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-xy-plot-pct.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_gc_content_plot_Percentages.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_salmon_deseq2_clustering.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_base_sequence_quality_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Normalised_Counts-log.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_genomic_origin-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_Novel_Junctions.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_gene_coverage_profile_Counts.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_inner_distance_plot_Percentages.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_alignment_plot-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_deduplication-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_3_Counts.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-xy-plot-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_sequence_counts_plot-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_infer_experiment_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_salmon_deseq2_clustering.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-xy-plot-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ featurecounts_biotype_plot-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_gc_content_plot_Percentages.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_summary_table.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_All_Junctions.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_sequence_counts_plot-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Junctions-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw-status-check-heatmap.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-flagstat-pct-table.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_sequence_counts_plot-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_deduplication-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_adapter_content_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_distribution_plot-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Events-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ featurecounts_biotype_plot-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_gc_content_plot_Percentages.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_alignment_plot-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Raw_Counts-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_Known_Junctions.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_quality_scores_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_bam_stat.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_base_n_content_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Normalised_Counts-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_quality_scores_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed-status-check-heatmap.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_gc_content_plot_Counts.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Raw_Counts-log.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-stats-dp.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_distribution_plot-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-flagstat-table.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_sequence_duplication_levels_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_base_sequence_quality_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_salmon_deseq2_pca.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_gene_coverage_profile_Normalised.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dupradar.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Observed_over_Expected_Counts-log.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_adapter_content_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_inner_distance_plot_Counts.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Junctions-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_sequence_counts_plot-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-pct.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_3_Obs_Exp.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_gc_content_plot_Counts.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_genomic_origin-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Observed_over_Expected_Counts-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_base_n_content_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_base_sequence_quality_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fail_strand_check_table.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_sequence_duplication_levels_plot.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Events-cnt.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_dups_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_dups_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_gene_coverage_profile_Normalised.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_sequence_counts_plot-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Raw_Counts-log.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_distribution_plot-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_base_n_content_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dupradar.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_distribution_plot-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_gene_coverage_profile_Counts.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_sequence_counts_plot-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ featurecounts_biotype_plot-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_Known_Junctions.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_gc_content_plot_Counts.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_infer_experiment_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Events-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_sequence_counts_plot-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_sequence_duplication_levels_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_3_Obs_Exp.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed-status-check-heatmap.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-xy-plot-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Normalised_Counts-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_genomic_origin-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Junctions-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_inner_distance_plot_Percentages.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_gc_content_plot_Percentages.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_quality_scores_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-flagstat-pct-table.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_deduplication-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_bam_stat.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fail_strand_check_table.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_base_sequence_quality_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_adapter_content_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-stats-dp.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_salmon_deseq2_pca.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Junctions-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_inner_distance_plot_Counts.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Events-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_sequence_duplication_levels_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_salmon_deseq2_clustering.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Normalised_Counts-log.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Raw_Counts-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_quality_scores_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw-status-check-heatmap.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_deduplication-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_base_sequence_quality_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_Novel_Junctions.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_All_Junctions.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_sequence_counts_plot-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ featurecounts_biotype_plot-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_base_n_content_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Observed_over_Expected_Counts-log.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Observed_over_Expected_Counts-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_summary_table.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_gc_content_plot_Counts.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-flagstat-table.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_alignment_plot-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_3_Counts.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_gc_content_plot_Percentages.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-xy-plot-cnt.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_genomic_origin-pct.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_adapter_content_plot.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_alignment_plot-cnt.pdf
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_report_data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Events.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_MarkIlluminaAdapters_histogram.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_fastqc_fastqc_raw.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_star.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_alignment_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ star_summary_table.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc.parquet
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_inner_distance_plot_Percentages.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_picard_dups.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw-status-check-heatmap.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-stats-dp.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_sequence_duplication_levels_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-flagstat-pct-table.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_base_sequence_quality_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_sequence_counts_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_Novel_Junctions.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Raw_Counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_gene_coverage_profile_Counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_gene_coverage_profile_Normalised.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ llms-full.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_base_n_content_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_All_Junctions.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_samtools_flagstat.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_base_sequence_quality_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_fail_strand_check_table.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_3_Counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_rnaseq_cov_hist.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_general_stats.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_citations.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_genomic_origin.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_software_versions.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_annotation_junctions_plot_Junctions.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_dupradar.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_MeanQualityByCycle_histogram_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_plot_Known_Junctions.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_featurecounts_biotype_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_deduplication.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_distribution_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_MeanQualityByCycle_histogram.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_gc_content_plot_Percentages.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_cutadapt.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ junction_saturation_known.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_3_Obs_Exp.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_adapter_content_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ junction_saturation_novel.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_data.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_sources.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-xy-plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_samtools_stats.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Normalised_Counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_gc_content_plot_Percentages.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_dups.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_star_salmon_deseq2_pca.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_quality_scores_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_quality_scores_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_infer_experiment_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_junction_saturation_all.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-idxstats-mapped-reads-plot_Observed_over_Expected_Counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_base_n_content_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_per_sequence_gc_content_plot_Counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualimap_rnaseq_genome_results.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools_alignment_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_adapter_content_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_QualityScoreDistribution_histogram.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_read_dups_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_inner_distance_plot_Counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_rseqc_infer_experiment.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_sequence_duplication_levels_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ samtools-flagstat-table.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_star_salmon_deseq2_clustering.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed-status-check-heatmap.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_trimmed_sequence_counts_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_rseqc_junction_annotation.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_fastqc_fastqc_trimmed.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_samtools_idxstats.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_rseqc_bam_stat.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_rseqc_read_distribution.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_bam_stat.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_raw_per_sequence_gc_content_plot_Counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rseqc_inner_distance.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot.txt
в”њв”Ђв”Ђ fq_lint
в”‚   в”њв”Ђв”Ђ trimmed
в”‚   в”‚   в”њв”Ђв”Ђ D.fq_lint.txt
в”‚   в”‚   в”њв”Ђв”Ђ B.fq_lint.txt
в”‚   в”‚   в”њв”Ђв”Ђ C.fq_lint.txt
в”‚   в”‚   в”њв”Ђв”Ђ A.fq_lint.txt
в”‚   в”њв”Ђв”Ђ raw
в”‚   в”‚   в”њв”Ђв”Ђ D.fq_lint.txt
в”‚   в”‚   в”њв”Ђв”Ђ B.fq_lint.txt
в”‚   в”‚   в”њв”Ђв”Ђ C.fq_lint.txt
в”‚   в”‚   в”њв”Ђв”Ђ A.fq_lint.txt
