results
в”њв”Ђв”Ђ qiime2
в”‚   в”њв”Ђв”Ђ input
в”‚   в”‚   в”њв”Ђв”Ђ taxonomy.qza
в”‚   в”‚   в”њв”Ђв”Ђ table.qza
в”‚   в”‚   в”њв”Ђв”Ђ rep-seqs.qza
в”‚   в”њв”Ђв”Ђ representative_sequences
в”‚   в”‚   в”њв”Ђв”Ђ seven_number_summary.tsv
в”‚   в”‚   в”њв”Ђв”Ђ descriptive_stats.tsv
в”‚   в”‚   в”њв”Ђв”Ђ rep-seq.fasta
в”‚   в”њв”Ђв”Ђ abundance_tables
в”‚   в”‚   в”њв”Ђв”Ђ feature-table.biom
в”‚   в”‚   в”њв”Ђв”Ђ abs-abund-table-5.tsv
в”‚   в”‚   в”њв”Ђв”Ђ abs-abund-table-3.tsv
в”‚   в”‚   в”њв”Ђв”Ђ abs-abund-table-4.tsv
в”‚   в”‚   в”њв”Ђв”Ђ abs-abund-table-2.tsv
в”‚   в”‚   в”њв”Ђв”Ђ feature-table.tsv
в”‚   в”‚   в”њв”Ђв”Ђ abs-abund-table-6.tsv
в”‚   в”њв”Ђв”Ђ rel_abundance_tables
в”‚   в”‚   в”њв”Ђв”Ђ rel-table-3.tsv
в”‚   в”‚   в”њв”Ђв”Ђ rel-table-ASV_with-DADA2-tax.tsv
в”‚   в”‚   в”њв”Ђв”Ђ rel-table-4.tsv
в”‚   в”‚   в”њв”Ђв”Ђ rel-table-5.tsv
в”‚   в”‚   в”њв”Ђв”Ђ rel-table-6.tsv
в”‚   в”‚   в”њв”Ђв”Ђ rel-table-ASV.tsv
в”‚   в”‚   в”њв”Ђв”Ђ rel-table-2.tsv
в”њв”Ђв”Ђ input
в”‚   в”њв”Ђв”Ђ samplesheet.tsv
в”њв”Ђв”Ђ amplicon_content.txt
в”њв”Ђв”Ђ summary_report
в”‚   в”њв”Ђв”Ђ summary_report.html
в”‚   в”њв”Ђв”Ђ stacked_barchart_of_reads.svg
в”‚   в”њв”Ђв”Ђ versions.yml
в”‚   в”њв”Ђв”Ђ dada2_taxonomic_classification_per_taxonomy_level.svg
в”њв”Ђв”Ђ cutadapt
в”‚   в”њв”Ђв”Ђ first_MiM.trimmed.cutadapt.log
в”‚   в”њв”Ђв”Ђ last_MiM.trimmed.cutadapt.log
в”‚   в”њв”Ђв”Ђ second_MiM.trimmed.cutadapt.log
в”‚   в”њв”Ђв”Ђ cutadapt_summary.tsv
в”‚   в”њв”Ђв”Ђ penult_MiM.trimmed.cutadapt.log
в”њв”Ђв”Ђ treesummarizedexperiment
в”‚   в”њв”Ђв”Ђ dada2_TreeSummarizedExperiment.rds
в”њв”Ђв”Ђ dada2
в”‚   в”њв”Ђв”Ђ chunks
в”‚   в”‚   в”њв”Ђв”Ђ ASV_post_clustering_filtered.1.ASV_tax.user.tsv
в”‚   в”њв”Ђв”Ђ ASV_seqs.fasta
в”‚   в”њв”Ђв”Ђ ASV_table.tsv
в”‚   в”њв”Ђв”Ђ ASV_tax.user.tsv
в”‚   в”њв”Ђв”Ђ DADA2_stats.tsv
в”‚   в”њв”Ђв”Ђ args
в”‚   в”‚   в”њв”Ђв”Ђ RV_plotQualityProfile.args.txt
в”‚   в”‚   в”њв”Ђв”Ђ dada.args.txt
в”‚   в”‚   в”њв”Ђв”Ђ learnErrors.args.txt
в”‚   в”‚   в”њв”Ђв”Ђ assignTaxonomy.args.txt
в”‚   в”‚   в”њв”Ђв”Ђ RV_preprocessed_plotQualityProfile.args.txt
в”‚   в”‚   в”њв”Ђв”Ђ FW_preprocessed_plotQualityProfile.args.txt
в”‚   в”‚   в”њв”Ђв”Ђ filterAndTrim.args.txt
в”‚   в”‚   в”њв”Ђв”Ђ FW_plotQualityProfile.args.txt
в”‚   в”‚   в”њв”Ђв”Ђ mergePairs.args.txt
в”‚   в”‚   в”њв”Ђв”Ђ removeBimeraDenovo.args.txt
в”‚   в”њв”Ђв”Ђ DADA2_table.tsv
в”‚   в”њв”Ђв”Ђ DADA2_table.rds
в”‚   в”њв”Ђв”Ђ log
в”‚   в”‚   в”њв”Ђв”Ђ A.err.log
в”‚   в”‚   в”њв”Ђв”Ђ A.dada.log
в”‚   в”њв”Ђв”Ђ QC
в”‚   в”‚   в”њв”Ђв”Ђ FW_preprocessed_qual_stats.pdf
в”‚   в”‚   в”њв”Ђв”Ђ A_1.md.err.pdf
в”‚   в”‚   в”њв”Ђв”Ђ A_1.err.convergence.txt
в”‚   в”‚   в”њв”Ђв”Ђ RV_qual_stats.pdf
в”‚   в”‚   в”њв”Ђв”Ђ A_1.md.err.convergence.txt
в”‚   в”‚   в”њв”Ђв”Ђ svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RV_preprocessed_qual_stats.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_2.err.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_2.md.err.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_1.err.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RV_qual_stats.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FW_preprocessed_qual_stats.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FW_qual_stats.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ A_1.md.err.svg
в”‚   в”‚   в”њв”Ђв”Ђ A_2.md.err.pdf
в”‚   в”‚   в”њв”Ђв”Ђ A_2.md.err.convergence.txt
в”‚   в”‚   в”њв”Ђв”Ђ A_2.err.pdf
в”‚   в”‚   в”њв”Ђв”Ђ RV_preprocessed_qual_stats.pdf
в”‚   в”‚   в”њв”Ђв”Ђ 4 files were used for RV plotQualityProfile.txt
в”‚   в”‚   в”њв”Ђв”Ђ A_2.err.convergence.txt
в”‚   в”‚   в”њв”Ђв”Ђ 4 files were used for FW plotQualityProfile.txt
в”‚   в”‚   в”њв”Ђв”Ђ FW_qual_stats.pdf
в”‚   в”‚   в”њв”Ђв”Ђ A_1.err.pdf
в”њв”Ђв”Ђ fastqc
в”‚   в”њв”Ђв”Ђ first_MiM_2_fastqc.html
в”‚   в”њв”Ђв”Ђ second_MiM_1_fastqc.html
в”‚   в”њв”Ђв”Ђ first_MiM_1_fastqc.html
в”‚   в”њв”Ђв”Ђ second_MiM_2_fastqc.html
в”‚   в”њв”Ђв”Ђ penult_MiM_1_fastqc.html
в”‚   в”њв”Ђв”Ђ last_MiM_1_fastqc.html
в”‚   в”њв”Ђв”Ђ last_MiM_2_fastqc.html
в”‚   в”њв”Ђв”Ђ penult_MiM_2_fastqc.html
в”њв”Ђв”Ђ phyloseq
в”‚   в”њв”Ђв”Ђ dada2_phyloseq.rds
в”њв”Ђв”Ђ pipeline_info
в”‚   в”њв”Ђв”Ђ params_2026-01-27_16-15-04.json
в”‚   в”њв”Ђв”Ђ software_versions.yml
в”‚   в”њв”Ђв”Ђ pipeline_dag_2026-01-27_15-52-01.html
в”‚   в”њв”Ђв”Ђ pipeline_dag_2026-01-27_16-14-47.html
в”њв”Ђв”Ђ overall_summary.tsv
в”њв”Ђв”Ђ multiqc
в”‚   в”њв”Ђв”Ђ multiqc_plots
в”‚   в”‚   в”њв”Ђв”Ђ svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc-status-check-heatmap.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_sequence_quality_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-pct.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_5_Obs_Exp.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Percentages.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_overrepresented_sequences_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-cnt.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_quality_scores_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_adapter_content_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-pct.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_5_Counts.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_n_content_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_top_overrepresented_sequences_table.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_duplication_levels_plot.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-cnt.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Counts.svg
в”‚   в”‚   в”њв”Ђв”Ђ png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc-status-check-heatmap.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Counts.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_top_overrepresented_sequences_table.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-pct.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_5_Obs_Exp.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_n_content_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_overrepresented_sequences_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_5_Counts.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_sequence_quality_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_duplication_levels_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_quality_scores_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_adapter_content_plot.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-cnt.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-pct.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-cnt.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Percentages.png
в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc-status-check-heatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-pct.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_5_Obs_Exp.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-pct.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_overrepresented_sequences_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_duplication_levels_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_sequence_quality_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Percentages.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Counts.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_quality_scores_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_5_Counts.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot-cnt.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_n_content_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_adapter_content_plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot-cnt.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastqc_top_overrepresented_sequences_table.pdf
в”‚   в”њв”Ђв”Ђ multiqc_report.html
в”‚   в”њв”Ђв”Ђ multiqc_data
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_sequence_quality_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ BETA-multiqc.parquet
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_counts_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_length_distribution_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Percentages.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc.log
в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_5_Counts.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc-status-check-heatmap.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_gc_content_plot_Counts.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_general_stats.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_citations.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_fastqc.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_base_n_content_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_cutadapt.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_sequence_duplication_levels_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_data.json
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_sources.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_top_overrepresented_sequences_table.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_overrepresented_sequences_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_per_sequence_quality_scores_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_trimmed_sequences_plot_5_Obs_Exp.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc_adapter_content_plot.txt
в”‚   в”‚   в”њв”Ђв”Ђ cutadapt_filtered_reads_plot.txt
в”њв”Ђв”Ђ vsearch_cluster
в”‚   в”њв”Ђв”Ђ ASV_post_clustering_filtered.fna
в”‚   в”њв”Ђв”Ђ ASV_post_clustering_filtered.stats.tsv
в”‚   в”њв”Ђв”Ђ ASV_post_clustering_filtered.table.tsv
