./results/
в”њв”Ђв”Ђ 01_prealign
в”‚В В  в”њв”Ђв”Ђ pretrim_fastqc
в”‚В В  в””в”Ђв”Ђ trimgalore
в”‚В В      в””в”Ђв”Ђ fastqc
в”њв”Ђв”Ђ 02_alignment
в”‚В В  в””в”Ђв”Ђ bowtie2
в”‚В В      в”њв”Ђв”Ђ spikein
в”‚В В      в”‚В В  в””в”Ђв”Ђ log
в”‚В В      в””в”Ђв”Ђ target
в”‚В В          в”њв”Ђв”Ђ log
в”‚В В          в””в”Ђв”Ђ markdup
в”њв”Ђв”Ђ 03_peak_calling
в”‚В В  в”њв”Ђв”Ђ 01_bam_to_bedgraph
в”‚В В  в”њв”Ђв”Ђ 02_clip_bed
в”‚В В  в”њв”Ђв”Ђ 03_bed_to_bigwig
в”‚В В  в”њв”Ђв”Ђ 04_called_peaks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ macs2
в”‚В В  в”‚В В  в””в”Ђв”Ђ seacr
в”‚В В  в”њв”Ђв”Ђ 05_consensus_peaks
в”‚В В  в””в”Ђв”Ђ 06_fragments_from_bams
в”њв”Ђв”Ђ 04_reporting
в”‚В В  в”њв”Ђв”Ђ consensus_upset_plots
в”‚В В  в”њв”Ђв”Ђ deeptools_heatmaps
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gene
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gene_all
в”‚В В  в”‚В В  в””в”Ђв”Ђ peaks
в”‚В В  в”њв”Ђв”Ђ deeptools_qc
в”‚В В  в”њв”Ђв”Ђ igv
в”‚В В  в”њв”Ђв”Ђ multiqc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multiqc_data
в”‚В В  в”‚В В  в””в”Ђв”Ђ multiqc_plots
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pdf
в”‚В В  в”‚В В      в”њв”Ђв”Ђ png
в”‚В В  в”‚В В      в””в”Ђв”Ђ svg
в”‚В В  в””в”Ђв”Ђ preseq
в””в”Ђв”Ђ pipeline_info

37 directories
