results
в”њв”Ђв”Ђ 01_prealign
в”‚   в”њв”Ђв”Ђ pretrim_fastqc
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1_1_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1_2_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1_2_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1_2_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1_1_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1_2_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1_1_fastqc.zip
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1_2_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1_2_fastqc.html
в”‚   в”њв”Ђв”Ђ trimgalore
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1_1.fastq.gz_trimming_report.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1_2.fastq.gz_trimming_report.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1_2.fastq.gz_trimming_report.txt
в”‚   в”‚   в”њв”Ђв”Ђ fastqc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1_2.trimmed_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1_1.trimmed_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1_1.trimmed_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1_2.trimmed_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1_2.trimmed_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1_1.trimmed_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1_1.trimmed_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1_2.trimmed_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1_2.trimmed_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1_1.trimmed_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1_1.trimmed_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1_2.trimmed_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1_1.fastq.gz_trimming_report.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1_2.fastq.gz_trimming_report.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1_1.fastq.gz_trimming_report.txt
в”њв”Ђв”Ђ 04_reporting
в”‚   в”њв”Ђв”Ђ consensus_upset_plots
в”‚   в”њв”Ђв”Ђ deeptools_heatmaps
в”‚   в”‚   в”њв”Ђв”Ђ gene_all
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ all_genes.computeMatrix.mat.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ all_genes.plotHeatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ all_genes.plotHeatmap.mat.tab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ all_genes.computeMatrix.vals.mat.tab
в”‚   в”‚   в”њв”Ђв”Ђ peaks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.computeMatrix.mat.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.plotHeatmap.mat.tab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.computeMatrix.vals.mat.tab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.plotHeatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.computeMatrix.vals.mat.tab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.plotHeatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.plotHeatmap.mat.tab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.computeMatrix.mat.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.plotHeatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.computeMatrix.vals.mat.tab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.computeMatrix.mat.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.plotHeatmap.mat.tab
в”‚   в”‚   в”њв”Ђв”Ђ gene
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.computeMatrix.mat.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.plotHeatmap.mat.tab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.computeMatrix.vals.mat.tab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.plotHeatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.computeMatrix.vals.mat.tab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.plotHeatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.plotHeatmap.mat.tab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.computeMatrix.mat.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.plotHeatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.computeMatrix.vals.mat.tab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.computeMatrix.mat.gz
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.plotHeatmap.mat.tab
в”‚   в”њв”Ђв”Ђ deeptools_qc
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.plotFingerprint.raw.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.plotFingerprint.raw.txt
в”‚   в”‚   в”њв”Ђв”Ђ all_target_bams.plotPCA.tab
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.plotFingerprint.pdf
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.plotFingerprint.qcmetrics.txt
в”‚   в”‚   в”њв”Ђв”Ђ all_target_bams.plotPCA.pdf
в”‚   в”‚   в”њв”Ђв”Ђ all_target_bams.plotCorrelation.pdf
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.plotFingerprint.qcmetrics.txt
в”‚   в”‚   в”њв”Ђв”Ђ all_bam.bamSummary.npz
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.plotFingerprint.qcmetrics.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.plotFingerprint.raw.txt
в”‚   в”‚   в”њв”Ђв”Ђ all_target_bams.plotCorrelation.mat.tab
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.plotFingerprint.pdf
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.plotFingerprint.pdf
в”‚   в”њв”Ђв”Ђ igv
в”‚   в”‚   в”њв”Ђв”Ђ genes.bed.bed.gz.tbi
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ gff.igv.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.macs2.peaks.cut.bed
в”‚   в”‚   в”њв”Ђв”Ђ genome.fa.fai
в”‚   в”‚   в”њв”Ђв”Ђ igv_session.xml
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.seacr.peaks.stringent.bed
в”‚   в”‚   в”њв”Ђв”Ђ gtf.igv.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.seacr.peaks.stringent.bed
в”‚   в”‚   в”њв”Ђв”Ђ genes.bed.bed.gz
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.seacr.peaks.stringent.bed
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.macs2.peaks.cut.bed
в”‚   в”‚   в”њв”Ђв”Ђ genome.fa
в”‚   в”‚   в”њв”Ђв”Ђ exp_files.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.macs2.peaks.cut.bed
в”‚   в”‚   в”њв”Ђв”Ђ igv_files.txt
в”‚   в”њв”Ђв”Ђ preseq
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.command.log
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.command.log
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.command.log
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.lc_extrap.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.lc_extrap.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.lc_extrap.txt
в”‚   в”њв”Ђв”Ђ multiqc
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_plots
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_primary_peakcounts_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_consensus_peakcounts_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fragment_lengths-plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_n_content_plot-2_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_quality_scores_plot-2_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_adapter_content_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot_Counts.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot-2_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_picard_deduplication_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot_1_pc.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_deeptools_fingerprint_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot-2_1_pc.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_trimmed_sequences_plot_3_Obs_Exp.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot-2_Counts.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_duplication_levels_plot-2_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_filtered_reads_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_primary_peakcounts_plot_1_pc.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_preseq_complexity_plot_molecules_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_trimmed_sequences_plot_3_Counts.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_sequence_quality_plot-2_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot-2_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_sequence_quality_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_n_content_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot-2_1_pc.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot-2_Percentages.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_length_distribution_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_filtered_reads_plot_1_pc.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot_Percentages.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_consensus_peakcounts_plot_1_pc.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot_1_pc.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_quality_scores_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_duplication_levels_plot_1.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_picard_deduplication_1_pc.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot-2_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_duplication_levels_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_consensus_peakcounts_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_consensus_peakcounts_plot_1_pc.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot_Percentages.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot-2_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot_1_pc.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_sequence_quality_plot-2_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot-2_1_pc.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_sequence_quality_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_primary_peakcounts_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_n_content_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot-2_1_pc.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_primary_peakcounts_plot_1_pc.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot_1_pc.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_duplication_levels_plot-2_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_picard_deduplication_1_pc.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_length_distribution_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_filtered_reads_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_trimmed_sequences_plot_3_Obs_Exp.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_trimmed_sequences_plot_3_Counts.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_quality_scores_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_adapter_content_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_picard_deduplication_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot_Counts.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot-2_Percentages.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_n_content_plot-2_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_deeptools_fingerprint_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fragment_lengths-plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_filtered_reads_plot_1_pc.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_preseq_complexity_plot_molecules_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot_1.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot-2_Counts.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_quality_scores_plot-2_1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot_1_pc.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_trimmed_sequences_plot_3_Counts.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot-2_1_pc.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_length_distribution_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_primary_peakcounts_plot_1_pc.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot-2_Counts.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_quality_scores_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_deeptools_fingerprint_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_consensus_peakcounts_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_primary_peakcounts_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot-2_Percentages.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot_1_pc.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_trimmed_sequences_plot_3_Obs_Exp.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_consensus_peakcounts_plot_1_pc.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot_Percentages.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_filtered_reads_plot_1_pc.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot-2_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_adapter_content_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_duplication_levels_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot-2_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_picard_deduplication_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot-2_1_pc.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot_Counts.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_picard_deduplication_1_pc.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_sequence_quality_plot-2_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_preseq_complexity_plot_molecules_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_sequence_quality_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_n_content_plot-2_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_duplication_levels_plot-2_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_n_content_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_filtered_reads_plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fragment_lengths-plot_1.pdf
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_quality_scores_plot-2_1.pdf
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_report.html
в”‚   в”‚   в”њв”Ђв”Ђ multiqc_data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_n_content_plot-2_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_consensus_peakcounts_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_picard_dups.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deeptools_plot_fingerprint_counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_fragment_lengths-plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_picard_deduplication_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_quality_scores_plot-2_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_sequence_quality_plot_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ preseq.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_filtered_reads_plot_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_trimmed_sequences_plot_3_Counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_duplication_levels_plot-2_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot-2_Percentages.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_length_distribution_plot_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_general_stats.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_preseq_complexity_plot_molecules_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_fastqc_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_citations.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_sequence_quality_plot-2_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_software_versions.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_fastqc.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot_Percentages.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_deeptools_fingerprint_plot_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_bowtie2_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_quality_scores_plot_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot_Counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_cutadapt.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_histogram_2.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_data.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_sources.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_base_n_content_plot_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_histogram_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ picard_histogram.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_adapter_content_plot_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot-2_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_per_sequence_gc_content_plot-2_Counts.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_cutadapt_trimmed_sequences_plot_3_Obs_Exp.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_bowtie2.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multiqc_primary_peakcounts_plot.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_counts_plot-2_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_fastqc_sequence_duplication_levels_plot_1.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deeptools_plot_PCA.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mqc_bowtie2_pe_plot_1.txt
в”њв”Ђв”Ђ 03_peak_calling
в”‚   в”њв”Ђв”Ђ 03_bed_to_bigwig
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.bigWig
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.bigWig
в”‚   в”њв”Ђв”Ђ 02_clip_bed
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.clipped.bedGraph
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.clipped.bedGraph
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.clipped.bedGraph
в”‚   в”њв”Ђв”Ђ 01_bam_to_bedgraph
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.sorted.bedGraph
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.sorted.bedGraph
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.sorted.bedGraph
в”‚   в”њв”Ђв”Ђ 06_fragments_from_bams
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.frags.len.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.frags.len.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.frags.cut.bed
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.frags.cut.bed
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.frags.len.txt
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.frags.cut.bed
в”‚   в”њв”Ђв”Ђ 04_called_peaks
в”‚   в”‚   в”њв”Ђв”Ђ seacr
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.seacr.peaks.stringent.bed
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.seacr.peaks.stringent.bed
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.seacr.peaks.stringent.bed
в”‚   в”‚   в”њв”Ђв”Ђ macs2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.macs2_summits.bed
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.macs2_peaks.narrowPeak
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.macs2_summits.bed
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.macs2_peaks.xls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.macs2.peaks.cut.bed
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.macs2_peaks.xls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.macs2_peaks.narrowPeak
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.macs2.peaks.cut.bed
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.macs2.peaks.cut.bed
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.macs2_peaks.narrowPeak
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.macs2_peaks.xls
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.macs2_summits.bed
в”‚   в”њв”Ђв”Ђ 05_consensus_peaks
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac.seacr.consensus.peak_counts.bed
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3.seacr.consensus.peak_counts.bed
в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac.seacr.consensus.peaks.awk.bed
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3.seacr.consensus.peaks.awk.bed
в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3.seacr.consensus.peak_counts.bed
в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3.seacr.consensus.peaks.awk.bed
в”њв”Ђв”Ђ cutandrun_content.txt
в”њв”Ђв”Ђ 02_alignment
в”‚   в”њв”Ђв”Ђ bowtie2
в”‚   в”‚   в”њв”Ђв”Ђ target
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ markdup
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.idxstats
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.idxstats
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.target.markdup.sorted.bam.bai
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.flagstat
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.stats
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.target.markdup.sorted.bam
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.target.markdup.sorted.bam
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.flagstat
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.idxstats
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.target.markdup.sorted.bam
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.flagstat
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.target.markdup.sorted.bam.bai
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.target.markdup.sorted.bam.bai
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.stats
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.stats
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.bowtie2.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.bowtie2.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.bowtie2.log
в”‚   в”‚   в”њв”Ђв”Ђ spikein
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27me3_R1.spikein.bowtie2.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K27ac_R1.spikein.bowtie2.log
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ H3K4me3_R1.spikein.bowtie2.log
в”њв”Ђв”Ђ pipeline_info
в”‚   в”њв”Ђв”Ђ samplesheet.valid.csv
в”‚   в”њв”Ђв”Ђ pipeline_report.html
в”‚   в”њв”Ђв”Ђ software_versions.yml
в”‚   в”њв”Ђв”Ђ pipeline_report.txt
в”‚   в”њв”Ђв”Ђ local_versions.yml
в”‚   в”њв”Ђв”Ђ pipeline_dag_2026-01-06_12-46-43.html
в”‚   в”њв”Ђв”Ђ pipeline_dag_2026-01-06_08-15-42.html
в”‚   в”њв”Ђв”Ђ pipeline_dag_2026-01-07_10-54-47.html
