results
в”њв”Ђв”Ђ mt_assembly
в”‚   в”њв”Ђв”Ђ megahit
в”‚   в”‚   в”њв”Ђв”Ђ plastid_final.contigs.fa.reformatted.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.fa.solar.genewise.gff.cds.position.cds
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.low_abundance
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.dotted
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.fa.ntf
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.Not-picked
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.start2end_for-circular-mt-only
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.overlap_information
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.high_abundance_10.0X
в”‚   в”‚   в”њв”Ђв”Ђ mitochondrion_final.contigs.fa.reformatted.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.fa.solar.genewise.gff.cds.position.cds.taxa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.fa.solar.genewise.gff.cds.position.cds.taxa.sorted.uniq
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.fa.ndb
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.fa.not
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.fa.solar.genewise.gff.pep
в”‚   в”‚   в”њв”Ђв”Ђ megahit_out
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final.contigs.fa.reformatted.fa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ options.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkpoints.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final.contigs.fa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ intermediate_contigs
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k71.final.contigs.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k71.bubble_seq.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k71.local.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k43.contigs.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k71.contigs.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k43.local.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k99.bubble_seq.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k43.bubble_seq.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k99.bubble_seq.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k43.bubble_seq.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k43.addi.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k43.addi.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k43.final.contigs.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k43.final.contigs.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k43.local.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k99.addi.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k99.final.contigs.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k71.bubble_seq.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k71.addi.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k71.final.contigs.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k71.addi.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k71.contigs.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k99.final.contigs.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k99.contigs.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k71.local.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k43.contigs.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k99.addi.fa.info
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ k99.contigs.fa.info
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ done
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.fa.njs
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.picked.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.fa.solar.genewise.gff.cds.position.cds.filtered
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.mitogenome.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.Not-picked.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmout
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.fa.nto
в”‚   в”‚   в”њв”Ђв”Ђ log_out.megahit.tiara.out.txt
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.tiara.out.txt
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like
в”‚   в”‚   в”њв”Ђв”Ђ prokarya_final.contigs.fa.reformatted.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.picked.stat
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.picked
в”‚   в”њв”Ђв”Ђ out.megahit.result
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.low_abundance
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.Not-picked
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.overlap_information
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.picked.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.mitogenome.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.Not-picked.fa
в”њв”Ђв”Ђ mitoze_content.txt
в”њв”Ђв”Ђ mt_annotation
в”‚   в”њв”Ђв”Ђ out.out.megahit.mitogenome.fa.result
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.cds_translation.fasta
в”‚   в”‚   в”њв”Ђв”Ђ errorsummary.val
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.cds.fasta
в”‚   в”‚   в”њв”Ђв”Ђ circos.depth.txt
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.most_related_species.txt
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.rrna.fasta
в”‚   в”‚   в”њв”Ђв”Ђ circos.png
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.fasta
в”‚   в”‚   в”њв”Ђв”Ђ summary.txt
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.tbl
в”‚   в”‚   в”њв”Ђв”Ђ circos.svg
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.gene.fasta
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.trna.fasta
в”‚   в”њв”Ђв”Ђ tmp_out_out.megahit.mitogenome.fa_mitoscaf.fa
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.trna.ft
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.cds.position.sorted
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.cds_translation.fasta
в”‚   в”‚   в”њв”Ђв”Ђ errorsummary.val
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.cds.position.sorted.revised
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf
в”‚   в”‚   в”њв”Ђв”Ђ mt_visualization
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.features.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.sorted.bam
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.karyotype.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.depth.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.dep
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ visual_config.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.gene.text.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.strand.text.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.mito.fa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.bam
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.sortedByLength
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.conf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ circos.map.sh
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.cds.position
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.l-rRNA.tbl
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.njs
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.val
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.trna
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.solar.genewise.gff.cds.position.cds.taxa
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.cds.fasta
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.most_related_species.txt
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.fsa
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.solar.genewise.gff.pep
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.rrna.fasta
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.s-rRNA.ft
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.control_region.ft
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.s-rRNA.out
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.fasta
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.l-rRNA.ft
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.s-rRNA.tbl
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.cds.position.sorted.revised.filtered
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.cds.ft
в”‚   в”‚   в”њв”Ђв”Ђ summary.txt
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.tbl
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.l-rRNA.out
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.sqn
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.gene.fasta
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.trna.fasta
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.solar.genewise.gff.cds.position.cds
в”њв”Ђв”Ђ clean_data
в”‚   в”њв”Ђв”Ђ out.clean_R1.fq.gz
в”‚   в”њв”Ђв”Ђ out.QC.html
в”‚   в”њв”Ђв”Ђ FastpTask.o.log
в”‚   в”њв”Ђв”Ђ FastpTask.done
в”‚   в”њв”Ђв”Ђ FastpTask.e.log
в”‚   в”њв”Ђв”Ђ out.QC.json
в”‚   в”њв”Ђв”Ђ out.clean_R2.fq.gz
в”њв”Ђв”Ђ slurm-12248.out
в”њв”Ђв”Ђ errors-12248.out
в”њв”Ђв”Ђ mitoz.log
в”њв”Ђв”Ђ pipeline_info
в”њв”Ђв”Ђ out.result
в”‚   в”њв”Ђв”Ђ out.out.megahit.mitogenome.fa.result
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.cds_translation.fasta
в”‚   в”‚   в”њв”Ђв”Ђ errorsummary.val
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.cds.fasta
в”‚   в”‚   в”њв”Ђв”Ђ circos.depth.txt
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.most_related_species.txt
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.rrna.fasta
в”‚   в”‚   в”њв”Ђв”Ђ circos.png
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.fasta
в”‚   в”‚   в”њв”Ђв”Ђ summary.txt
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.tbl
в”‚   в”‚   в”њв”Ђв”Ђ circos.svg
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.gene.fasta
в”‚   в”‚   в”њв”Ђв”Ђ out_out.megahit.mitogenome.fa_mitoscaf.fa.gbf.trna.fasta
в”‚   в”њв”Ђв”Ђ out.megahit.result
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.low_abundance
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.Not-picked
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.overlap_information
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.picked.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.mitogenome.fa
в”‚   в”‚   в”њв”Ђв”Ђ out.megahit.hmmtblout.besthit.sim.filtered-by-taxa.fasta-like.sorted.Not-picked.fa
в”њв”Ђв”Ђ samplesheet.csv
