results
в”њв”Ђв”Ђ preprocessing
в”‚   в”њв”Ђв”Ђ fastp
в”‚   в”‚   в”њв”Ђв”Ђ report
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S.fastp.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S.fastp.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S.fastp.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S.fastp.html
в”‚   в”‚   в”њв”Ђв”Ђ log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S.fastp.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S.fastp.log
в”‚   в”њв”Ђв”Ђ fastqc
в”‚   в”‚   в”њв”Ђв”Ђ trim
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_trim_2_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_trim_1_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_trim_2_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_trim_1_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_trim_1_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_trim_2_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_trim_2_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_trim_1_fastqc.html
в”‚   в”‚   в”њв”Ђв”Ђ raw
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_raw_1_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_raw_1_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_raw_2_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_raw_1_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_raw_2_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_raw_1_fastqc.zip
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_raw_2_fastqc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_raw_2_fastqc.zip
в”њв”Ђв”Ђ assembly
в”‚   в”њв”Ђв”Ђ assemblers
в”‚   в”‚   в”њв”Ђв”Ђ spades
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idxstats
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_spades.idxstats
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_spades.idxstats
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metaviral
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_spades.scaffolds.fa.gz
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_spades.assembly.gfa.gz
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_spades.assembly.gfa.gz
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_spades.contigs.fa.gz
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_spades.scaffolds.fa.gz
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_spades.contigs.fa.gz
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_spades.spades.log
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_spades.spades.log
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quast
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_spades.tsv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_spades.tsv
в”‚   в”‚   в”њв”Ђв”Ђ tools_combined
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S.combined.fa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S.combined.fa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prinseq
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_bad_out.fasta
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_bad_out.fasta
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11S_good_out.fasta
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 10S_good_out.fasta
в”њв”Ђв”Ђ metagenomic_diversity
в”‚   в”њв”Ђв”Ђ kaiju
в”‚   в”‚   в”њв”Ђв”Ђ 10S.txt
в”‚   в”‚   в”њв”Ђв”Ђ 11S.tsv
в”‚   в”‚   в”њв”Ђв”Ђ 10S.tsv
в”‚   в”‚   в”њв”Ђв”Ђ 11S.txt
в”‚   в”њв”Ђв”Ђ krona
в”‚   в”‚   в”њв”Ђв”Ђ kraken2.html
в”‚   в”‚   в”њв”Ђв”Ђ kaiju.html
в”‚   в”њв”Ђв”Ђ kraken2
в”‚   в”‚   в”њв”Ђв”Ђ 10S_kraken2.kraken2.report.txt
в”‚   в”‚   в”њв”Ђв”Ђ 11S_kraken2.kraken2.report.txt
в”њв”Ђв”Ђ pipeline_info
в”‚   в”њв”Ђв”Ђ nf_core_viralmetagenome_software_mqc_versions.yml
в”‚   в”њв”Ђв”Ђ viral-metagenome.cmd.txt
в”‚   в”њв”Ђв”Ђ pipeline_dag_2026-04-13_06-50-48.html
в”‚   в”њв”Ђв”Ђ slurm_viral-metagenome.log
в”‚   в”њв”Ђв”Ђ nextflow
в”‚   в”‚   в”њв”Ђв”Ђ 20260413_065042
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ viral-metagenome.timeline.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ viral-metagenome.trace.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ viral-metagenome.report.html
в”‚   в”њв”Ђв”Ђ viral-metagenome.status.txt
в”‚   в”њв”Ђв”Ђ errors-14400.out
в”‚   в”њв”Ђв”Ђ params_2026-04-13_06-51-18.json
в”‚   в”њв”Ђв”Ђ slurm-14400.out
